body {
	font-family: Arial, sans-serif;
	line-height: 1.4;
	font-size: 13px;
	margin: 10px 0;
}
a {
	text-decoration: none;
	color: #619100;
}
h1, h2, h3, h4, h5, h6 {
	color: #666;
	line-height: 1.1;
}
h1 {font-size: 20px;}
h2 {font-size: 18px;}
h3 {font-size: 17px;}
h4 {font-size: 15px;}
h5 {font-size: 13px;}
h6 {font-size: 12px;}

ul {
	list-style: none;
}
ul, p {
	font-size: 13px;
	margin: 0;
}
li {
	padding: 1px 0;
}
code {
	padding: 5px;
	background: #f1f1f1;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 12px;
	margin: 10px 0;
	display: block;
}
.wrap {
	width: 960px;
	margin: auto;
	padding: 0;
}
.highlight {
	background: #ededed;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
}
.highlight ul {
	float: left;
	padding: 20px;
}
.highlight p {
	padding: 20px;
}
.toc {
	font-weight: bold;
}
.content p {
	font-size: 13px;
	text-align: justify;
}
.css-classes {
	line-height: 1.5em;
}
.css-classes li i {
	color: #619100;
}