
/**********************************************************************
*     THIS STYLESHEET IS FOR DEMONSTRATION PURPOSE ONLY               *
**********************************************************************/

.dashboard-demo { min-height: 168px; }
.grid-demo-12, .grid-demo-16 { padding-top: 20px; }
.grid-demo-12 .box-head, .grid-demo-16 .box-head { margin-bottom: 20px; }
.grid-demo-12 .box-head h2, .grid-demo-16 .box-head h2 { font-size: 12px; }

#flot-demo { height: 154px; margin: 4px 2px; }
#flot-lines, #flot-bars {
	height: 160px;
	margin: 4px 2px;
}
#flot-pie, #flot-realtime {
	height: 300px;
	margin: 4px 2px;
}
#gallery a img {
	margin: 10px;
}
#widget-list li { display: inline; margin-bottom: 10px; margin-top: 10px; }
#eq span { height:120px; float:left; margin: 10px 0 0 20px; }

.sliders { height: 200px; }
#accordion { height: 254px; }